{
    "name": "MaBaoGuo",
    "display-name": "马保国语音包 (ZH)",
    "version": "0.0.1",
    "avatar": "avatar.png",
    "avatar-dark":"avatar.png",
    "author": "Nanguage",
    "gender": "male",
    "locale": "zh",
    "description": "程序员要耗子尾汁，好好编程",
    "languages": [
        "cpp"
    ],
    "contributes": [
		{
        	"keywords": ["#pragma", "#include"],
        	"voices": [
				"呃朋友们好啊.mp3"
        	]
		},
        {
        	"keywords": ["main"],
        	"voices": [
				"我是浑元形意太极门掌门人马保国.mp3"
        	]
        },
        {
        	"keywords": "return",
        	"voices": [
				"耗子尾汁好好反思.mp3",
				"谢谢朋友们.mp3"
        	]
        },
        {
        	"keywords": "if",
        	"voices": [
				"刚才有个朋友问我马老师发生甚么事了.mp3",
				"如果我这一拳发力.mp3"
        	]
		},
		{
			"keywords": "else",
			"voices": [
                "右拳放在他鼻子上没打他.mp3",
                "传统功夫宜点到为止.mp3",
                "传统功夫是讲化劲儿的四两拨千斤.mp3",
                "我大意了啊没有闪.mp3",
                "按传统功夫的点到为止他已经输了.mp3"
			]
        },
        {
        	"keywords": "true",
        	"voices": [
				"我说可以.mp3",
				"我说我这个有用.mp3"
        	]
		},
        {
        	"keywords": ["false", "NULL", "nullptr"],
        	"voices": [
				"他说你这个没用.mp3",
				"这好吗这不好.mp3",
				"不讲武德.mp3"
        	]
		},
		{
            "keywords": ["{", "("],
			"voices": [
                "很快啊.mp3",
                "然后上来就是.mp3",
                "我一说他啪就站起来了.mp3"
			]
		},
		{
			"keywords": [","],
			"voices": [
				"一个右鞭腿.mp3",
				"一个左刺拳.mp3",
				"一个左正蹬.mp3"
			]
        },
		{
            "keywords": [")", "}"],
			"voices": [
                "我大意了啊没有闪.mp3",
                "我全部防出去防出去了啊.mp3",
                "帮助治疗一下我的颈椎病.mp3"
			]
		},
		{
			"keywords": ["class", "struct", "enum", "unoin", "namespace"],
			"voices": [
				"我69岁的老同志.mp3",
				"二百多斤的英国大力士.mp3"
			]
		},
		{
			"keywords": "rand",
			"voices": [
				"他说他是乱打的他可不是乱打的啊.mp3"
			]
		},
        {
        	"keywords": ["auto", "template"],
        	"voices": [
				"浑元功法.mp3",
				"传统功夫是讲化劲儿的四两拨千斤.mp3",
				"这是化劲儿.mp3"
        	]
		},
		{
			"keywords": ["for", "while"],
			"voices": [
                "我说怎么回事.mp3",
                "我说可以.mp3",
                "他说要和我试试.mp3",
                "他说你这个没用.mp3"
			]
		},
		{
			"keywords": ["continue"],
			"voices": [
                "右拳放在他鼻子上没打他.mp3",
                "如果我这一拳发力.mp3",
				"传统功夫宜点到为止.mp3",
				"按传统功夫的点到为止他已经输了.mp3"
			]
		},
		{
        	"keywords": "break",
        	"voices": [
				"我说停停.mp3",
                "他突然袭击左刺拳.mp3",
                "我大意了啊没有闪.mp3"
        	]
		},
		{
			"keywords": ["print", "printf", "cout", "std::cout"],
			"voices": [
				"他说他是乱打的他可不是乱打的啊.mp3",
				"来骗来偷袭.mp3",
				"我说怎么回事.mp3"
			]
		},
		{
        	"keywords": "try",
        	"voices": [
				"他说要和我试试.mp3"
        	]
		},
		{
        	"keywords": "catch",
        	"voices": [
                "我全部防出去防出去了啊.mp3",
                "我说怎么回事.mp3",
                "我说停停.mp3",
                "我说小伙子你不讲武德.mp3",
                "这是化劲儿.mp3"
        	]
		},
		{
			"keywords": "throw",
			"voices": [
				"不要搞窝里斗.mp3",
                "这好吗这不好.mp3",
                "按传统功夫的点到为止他已经输了.mp3",
                "武林要以和为贵要讲武德.mp3"
			]
		},
		{
			"keywords": "switch",
			"voices": [
                "很快啊.mp3",
                "我一说他啪就站起来了.mp3"
			]
		},
		{
			"keywords": "case",
			"voices": [
				"一个右鞭腿.mp3",
				"一个左刺拳.mp3",
				"一个左正蹬.mp3"
			]
        },
		{
			"keywords": "default",
			"voices": [
                "我全部防出去防出去了啊.mp3",
                "我说怎么回事.mp3",
                "我说停停.mp3",
                "我说小伙子你不讲武德.mp3",
                "这是化劲儿.mp3"
			]
        },
		{
			"keywords": ["typename", "decltype", "typeid"],
			"voices": [
                "不讲武德.mp3",
                "来骗来偷袭.mp3"
			]
        },
		{
			"keywords": ["typedef", "using", "define", "undef"],
			"voices": [
                "啊看来是有备而来.mp3"
			]
        },
		{
			"keywords": "goto",
			"voices": [
                "这是化劲儿.mp3",
                "我说停停.mp3",
                "我大意了啊没有闪.mp3"
			]
        },
		{
			"keywords": ["dynamic_cast", "static_cast", "const_cast", "reinterpret_cast"],
			"voices": [
                "不讲武德.mp3",
                "来骗来偷袭.mp3",
                "他突然袭击左刺拳.mp3"
			]
        },
		{
			"keywords": ["inline", "static", "friend", "mutable", "virtual", "register"],
			"voices": [
                "一拳就把他鼻子打骨折了.mp3",
                "我说我这个有用.mp3",
                "我说可以.mp3",
                "我说小伙子你不讲武德.mp3",
                "我说停停.mp3"
			]
        },
		{
			"keywords": ["const", "noexcept", "final", "override"],
			"voices": [
                "他说你这个没用.mp3"
			]
        },
		{
			"keywords": ["private", "public", "protected"],
			"voices": [
                "我劝.mp3",
                "我说怎么回事.mp3"
			]
        },
		{
			"keywords": ["new", "malloc"],
			"voices": [
                "我说可以.mp3",
                "我说我这个有用.mp3"
			]
        },
		{
			"keywords": ["delete", "free"],
			"voices": [
                "我大意了啊没有闪.mp3",
                "武林要以和为贵要讲武德.mp3",
                "耗子尾汁好好反思.mp3",
                "这好吗这不好.mp3"
			]
        },
		{
			"keywords": ["ifdef", "ifndef"],
			"voices": [
                "我说怎么回事.mp3",
                "来骗来偷袭.mp3",
                "我大意了啊没有闪.mp3"
			]
        }
    ]
}
