{
    "name": "MaBaoGuo",
    "display-name": "马保国语音包 (ZH)",
    "version": "0.0.1",
    "avatar": "avatar.png",
    "avatar-dark":"avatar.png",
    "author": "AlbertChamberlain",
    "gender": "male",
    "locale": "zh",
    "description": "程序员要耗子尾汁，好好编程",
    "languages": [
        "java"
    ],
    "contributes": [
        {
        	"keywords": ["main"],
        	"voices": [
				"呃朋友们好啊.mp3",
				"我是浑元形意太极门掌门人马保国.mp3"
        	]
        },
		{
        	"keywords": "new",
        	"voices": [
				"我是浑元形意太极门掌门人马保国.mp3"
        	]
        },
		{
        	"keywords": "public",
        	"voices": [
				"呃朋友们好啊.mp3"
        	]
        },
        {
        	"keywords": "return",
        	"voices": [
				"耗子尾汁好好反思.mp3"
        	]
        },
		{
        	"keywords": "instanceof",
        	"voices": [
				"我劝.mp3"
        	]
        },
		{
        	"keywords": "final",
        	"voices": [
				"谢谢朋友们.mp3"
        	]
		},
        {
        	"keywords": "if",
        	"voices": [
				"如果我这一拳发力.mp3"
        	]
		},
		{
        	"keywords": "super",
        	"voices": [
				"刚才有个朋友问我马老师发生甚么事了.mp3"
        	]
		},
        {
        	"keywords": ["true","==","="],
        	"voices": [
				"我说我这个有用.mp3"
        	]
		},
		{
        	"keywords": "interface",
        	"voices": [
				"我说可以.mp3"
        	]
		},
		{
        	"keywords": "implements",
        	"voices": [
				"这是化劲儿.mp3"
        	]
		},
		{
        	"keywords": "false",
        	"voices": [
				"他说你这个没用.mp3",
				"这好吗这不好.mp3"
        	]
		},
		{
        	"keywords": ["null"],
        	"voices": [
				"不讲武德.mp3"
        	]
		},
		{
        	"keywords": "void",
        	"voices": [
				"不讲武德.mp3"
        	]
		},
		{
        	"keywords": "do",
        	"voices": [
				"浑元功法.mp3"
        	]
		},
        {
        	"keywords": "switch",
        	"voices": [
				"传统功夫是讲化劲儿的四两拨千斤.mp3"
        	]
		},
		{
        	"keywords": "import",
        	"voices": [
				"啊看来是有备而来.mp3"
        	]
		},
		{
        	"keywords": ["package","=","@"],
        	"voices": [
				"有备而来.mp3"
        	]
		},
		{
        	"keywords": "static",
        	"voices": [
				"我说停停.mp3"
        	]
		},
		{
        	"keywords": "break",
        	"voices": [
				"我说停停.mp3",
				"他突然袭击左刺拳.mp3"
        	]
		},
		{
        	"keywords": "try",
        	"voices": [
				"他说要和我试试.mp3"
        	]
		},
		{
        	"keywords": "catch",
        	"voices": [
				"我大意了啊没有闪.mp3"
        	]
		},
		{
			"keywords": ["[","{"],
			"voices": [
				"一个左刺拳.mp3"
			]
		},
		{
			"keywords": ["#","$"],
			"voices": [
				"然后上来就是.mp3"
			]
		},
		{
			"keywords": [",","]", "}"],
			"voices": [
				"一个右鞭腿.mp3",
				"一个左正蹬.mp3"
			]
		},
		{
			"keywords": "class",
			"voices": [
				"我69岁的老同志.mp3",
				"二百多斤的英国大力士.mp3"
			]
		},
		{
			"keywords": "synchronized",
			"voices": [
				"他说他是乱打的他可不是乱打的啊.mp3"
			]
		},
		{
			"keywords": "continue",
			"voices": [
				"传统功夫宜点到为止.mp3",
				"按传统功夫的点到为止他已经输了.mp3"
			]
		},
		{
			"keywords": "for",
			"voices": [
				"很快啊.mp3"
			]
		},
		{
			"keywords": "protected",
			"voices": [
				"我全部防出去防出去了啊.mp3"
			]
		},
		{
			"keywords": "extends",
			"voices": [
				"这是化劲儿.mp3"
			]
		},
		{
			"keywords": "while",
			"voices": [
				"很快啊.mp3",
				"如果我这一拳发力.mp3"
			]
		},
		{
			"keywords": "private",
			"voices": [
				"不要搞窝里斗.mp3"
			]
		},
		{
			"keywords": ["throws","throw"],
			"voices": [
				"我在健身房练功颈椎练坏了.mp3"
			]
		}
    ]
}
